-- IDF_TARGET is not set, guessed 'esp32s3' from sdkconfig 'E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig'
-- Found Git: C:/Program Files/Git/cmd/git.exe (found version "2.50.0.windows.1")
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: E:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: E:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: E:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp32_p4_function_ev_board
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: 
Following dependencies have new versions available:
Dependency "78/esp-wifi-connect": "3.0.1" -> "3.0.2"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 53 dependencies:
NOTICE: [1/53] 78/esp-ml307 (3.5.3)
NOTICE: [2/53] 78/esp-opus (1.0.5)
NOTICE: [3/53] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/53] 78/esp-wifi-connect (3.0.1)
NOTICE: [5/53] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/53] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/53] espressif/adc_battery_estimation (0.2.1)
NOTICE: [8/53] espressif/adc_mic (0.2.1)
NOTICE: [9/53] espressif/bmi270_sensor (0.1.0)
NOTICE: [10/53] espressif/button (4.1.5)
NOTICE: [11/53] espressif/cmake_utilities (0.5.3)
NOTICE: [12/53] espressif/dl_fft (0.3.1)
NOTICE: [13/53] espressif/esp-dsp (1.6.0)
NOTICE: [14/53] espressif/esp-sr (2.2.2)
NOTICE: [15/53] espressif/esp_cam_sensor (1.5.2)
NOTICE: [16/53] espressif/esp_codec_dev (1.5.4)
NOTICE: [17/53] espressif/esp_image_effects (1.0.1)
NOTICE: [18/53] espressif/esp_io_expander (1.1.0)
NOTICE: [19/53] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [20/53] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [21/53] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [22/53] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [23/53] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [24/53] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [25/53] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [26/53] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [27/53] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [28/53] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [29/53] espressif/esp_lcd_touch (1.2.1)
NOTICE: [30/53] espressif/esp_lcd_touch_cst816s (1.1.1)
NOTICE: [31/53] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [32/53] espressif/esp_lcd_touch_gt1151 (1.1.0)
NOTICE: [33/53] espressif/esp_lcd_touch_gt911 (1.2.0~1)
NOTICE: [34/53] espressif/esp_lcd_touch_st7123 (1.0.1)
NOTICE: [35/53] espressif/esp_lvgl_port (2.6.3)
NOTICE: [36/53] espressif/esp_mmap_assets (1.4.0)
NOTICE: [37/53] espressif/esp_new_jpeg (0.6.1)
NOTICE: [38/53] espressif/esp_sccb_intf (0.0.6)
NOTICE: [39/53] espressif/esp_video (1.3.1)
NOTICE: [40/53] espressif/freetype (2.13.3~1)
NOTICE: [41/53] espressif/i2c_bus (1.5.0)
NOTICE: [42/53] espressif/knob (1.0.2)
NOTICE: [43/53] espressif/led_strip (3.0.2)
NOTICE: [44/53] espressif/usb_host_uvc (2.3.1)
NOTICE: [45/53] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [46/53] espressif2022/image_player (1.1.1)
NOTICE: [47/53] lvgl/lvgl (9.3.0)
NOTICE: [48/53] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [49/53] txp666/otto-emoji-gif-component (1.0.4)
NOTICE: [50/53] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [51/53] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [52/53] wvirgil123/sscma_client (1.0.2)
NOTICE: [53/53] idf (5.5.1)
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp32_p4_function_ev_board
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: Skipping optional dependency: espressif/esp_h264
NOTICE: Skipping optional dependency: espressif/esp_ipa
NOTICE: Skipping optional dependency: espressif/usb
-- Project sdkconfig file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig
Loading defaults file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults...
E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
Loading defaults file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: E:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe (found version "3.13.9") found components: Interpreter
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- USING O3
-- App "xiaozhi-indonesia" version: 2.1.0
-- Adding linker script E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script E:/Espressif/frameworks/esp-idf-v5.5.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.1
-- ADC_MIC: 0.2.1
-- Using esp_driver_i2c (SRC_FILE=i2c_bus_v2.c, REQ=esp_driver_i2c driver)
-- I2C_BUS: 1.5.0
-- BUTTON: 4.1.5
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.5
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- ESP_LCD_TOUCH_ST7123: 1.0.1
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- ESP_CAM_SENSOR: 1.5.2
-- ESP_VIDEO: 1.3.1
-- KNOB: 1.0.2
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Default assets build configured: E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/generated_assets.bin
-- Generated default assets flash configured: E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/generated_assets.bin -> assets partition
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif2022__image_player espressif__adc_battery_estimation espressif__adc_mic espressif__bmi270_sensor espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp_cam_sensor espressif__esp_codec_dev espressif__esp_image_effects espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lcd_touch_st7123 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__esp_sccb_intf espressif__esp_video espressif__freetype espressif__i2c_bus espressif__knob espressif__led_strip espressif__usb_host_uvc esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/78__esp-ml307 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/78__esp-opus E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/78__esp-opus-encoder E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/78__esp-wifi-connect E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/78__esp_lcd_nv3023 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/78__xiaozhi-fonts E:/Espressif/frameworks/esp-idf-v5.5.1/components/app_trace E:/Espressif/frameworks/esp-idf-v5.5.1/components/app_update E:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader E:/Espressif/frameworks/esp-idf-v5.5.1/components/bootloader_support E:/Espressif/frameworks/esp-idf-v5.5.1/components/bt E:/Espressif/frameworks/esp-idf-v5.5.1/components/cmock E:/Espressif/frameworks/esp-idf-v5.5.1/components/console E:/Espressif/frameworks/esp-idf-v5.5.1/components/cxx E:/Espressif/frameworks/esp-idf-v5.5.1/components/driver E:/Espressif/frameworks/esp-idf-v5.5.1/components/efuse E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp-tls E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_adc E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_app_format E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_bootloader_format E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_coex E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_common E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ana_cmpr E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_bitscrambler E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_cam E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_dac E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gpio E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_gptimer E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2c E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_i2s E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_isp E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_jpeg E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ledc E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_mcpwm E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_parlio E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_pcnt E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_ppa E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_rmt E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdio E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdm E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdmmc E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_sdspi E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_spi E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_touch_sens E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_tsens E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_twai E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_uart E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_driver_usb_serial_jtag E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_eth E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_event E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_gdbstub E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hid E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_client E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_http_server E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_ota E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_https_server E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_hw_support E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_lcd E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_local_ctrl E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_mm E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_netif_stack E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_partition E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_phy E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_pm E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_psram E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_ringbuf E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_rom E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_security E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_system E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_timer E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_vfs_console E:/Espressif/frameworks/esp-idf-v5.5.1/components/esp_wifi E:/Espressif/frameworks/esp-idf-v5.5.1/components/espcoredump E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif2022__esp_emote_gfx E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif2022__image_player E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__adc_battery_estimation E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__adc_mic E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__bmi270_sensor E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__button E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__cmake_utilities E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__dl_fft E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp-dsp E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp-sr E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_cam_sensor E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_codec_dev E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_image_effects E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_io_expander E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_io_expander_tca9554 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_io_expander_tca95xx_16bit E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_axs15231b E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_gc9a01 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_ili9341 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_panel_io_additions E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_spd2010 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_st7701 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_st77916 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_st7796 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_touch E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_touch_cst816s E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_touch_ft5x06 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_touch_gt1151 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_touch_gt911 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lcd_touch_st7123 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_lvgl_port E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_mmap_assets E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_new_jpeg E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_sccb_intf E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__esp_video E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__freetype E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__i2c_bus E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__knob E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__led_strip E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/espressif__usb_host_uvc E:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py E:/Espressif/frameworks/esp-idf-v5.5.1/components/fatfs E:/Espressif/frameworks/esp-idf-v5.5.1/components/freertos E:/Espressif/frameworks/esp-idf-v5.5.1/components/hal E:/Espressif/frameworks/esp-idf-v5.5.1/components/heap E:/Espressif/frameworks/esp-idf-v5.5.1/components/http_parser E:/Espressif/frameworks/esp-idf-v5.5.1/components/idf_test E:/Espressif/frameworks/esp-idf-v5.5.1/components/ieee802154 E:/Espressif/frameworks/esp-idf-v5.5.1/components/json E:/Espressif/frameworks/esp-idf-v5.5.1/components/log E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/lvgl__lvgl E:/Espressif/frameworks/esp-idf-v5.5.1/components/lwip E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/main E:/Espressif/frameworks/esp-idf-v5.5.1/components/mbedtls E:/Espressif/frameworks/esp-idf-v5.5.1/components/mqtt E:/Espressif/frameworks/esp-idf-v5.5.1/components/newlib E:/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_flash E:/Espressif/frameworks/esp-idf-v5.5.1/components/nvs_sec_provider E:/Espressif/frameworks/esp-idf-v5.5.1/components/openthread E:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table E:/Espressif/frameworks/esp-idf-v5.5.1/components/perfmon E:/Espressif/frameworks/esp-idf-v5.5.1/components/protobuf-c E:/Espressif/frameworks/esp-idf-v5.5.1/components/protocomm E:/Espressif/frameworks/esp-idf-v5.5.1/components/pthread E:/Espressif/frameworks/esp-idf-v5.5.1/components/rt E:/Espressif/frameworks/esp-idf-v5.5.1/components/sdmmc E:/Espressif/frameworks/esp-idf-v5.5.1/components/soc E:/Espressif/frameworks/esp-idf-v5.5.1/components/spi_flash E:/Espressif/frameworks/esp-idf-v5.5.1/components/spiffs E:/Espressif/frameworks/esp-idf-v5.5.1/components/tcp_transport E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/tny-robotics__sh1106-esp-idf E:/Espressif/frameworks/esp-idf-v5.5.1/components/touch_element E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/txp666__otto-emoji-gif-component E:/Espressif/frameworks/esp-idf-v5.5.1/components/ulp E:/Espressif/frameworks/esp-idf-v5.5.1/components/unity E:/Espressif/frameworks/esp-idf-v5.5.1/components/usb E:/Espressif/frameworks/esp-idf-v5.5.1/components/vfs E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/waveshare__esp_lcd_sh8601 E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/waveshare__esp_lcd_touch_cst9217 E:/Espressif/frameworks/esp-idf-v5.5.1/components/wear_levelling E:/Espressif/frameworks/esp-idf-v5.5.1/components/wifi_provisioning E:/Espressif/frameworks/esp-idf-v5.5.1/components/wpa_supplicant E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/managed_components/wvirgil123__sscma_client E:/Espressif/frameworks/esp-idf-v5.5.1/components/xtensa
-- Configuring done (178.6s)
-- Generating done (4.1s)
-- Build files have been written to: E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Documents\ESP\XIAOZHI\xiaozhi-indonesia\build && E:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5.1/tools/kconfig_new/prepare_kconfig_files.py --list-separator=semicolon --env-file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/config.env && E:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig E:/Espressif/frameworks/esp-idf-v5.5.1/Kconfig --sdkconfig-rename E:/Espressif/frameworks/esp-idf-v5.5.1/sdkconfig.rename --config E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig --defaults E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults --defaults E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults.esp32s3 --env IDF_MINIMAL_BUILD=n --env-file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/config.env --env IDF_TARGET=esp32s3 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.1 --dont-write-deprecated --output config E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig && E:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5.1/tools/check_term.py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -E env COMPONENT_KCONFIGS_SOURCE_FILE=E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/kconfigs.in COMPONENT_KCONFIGS_PROJBUILD_SOURCE_FILE=E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/kconfigs_projbuild.in KCONFIG_CONFIG=E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig IDF_TARGET=esp32s3 IDF_TOOLCHAIN=gcc IDF_ENV_FPGA= IDF_INIT_VERSION=5.5.1 IDF_MINIMAL_BUILD=n E:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe -m menuconfig E:/Espressif/frameworks/esp-idf-v5.5.1/Kconfig && E:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -m kconfgen --list-separator=semicolon --kconfig E:/Espressif/frameworks/esp-idf-v5.5.1/Kconfig --sdkconfig-rename E:/Espressif/frameworks/esp-idf-v5.5.1/sdkconfig.rename --config E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig --defaults E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults --defaults E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults.esp32s3 --env IDF_MINIMAL_BUILD=n --env-file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/build/config.env --env IDF_TARGET=esp32s3 --env IDF_TOOLCHAIN=gcc --env IDF_ENV_FPGA= --env IDF_INIT_VERSION=5.5.1 --output config E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig"
Loading defaults file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults...
E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
Loading defaults file E:/Documents/ESP/XIAOZHI/xiaozhi-indonesia/sdkconfig.defaults.esp32s3...
python.exe : 
E:/Espressif/frameworks/esp-idf-v5.5.1/Kconfig:15: warning: 
IDF_ENV_FPGA has 'option env="IDF_ENV_FPGA"', but the 
environment variable IDF_ENV_FPGA is not set
At C:\Users\Royyan Wicaksono\AppData\Local\Temp\esp_idf_acti
vate_mniroy\activate_3l3wlcah.ps1:8 char:19
+ function idf.py { &python "$Env:IDF_PATH\tools\idf.py" 
$args }
+                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (E:/Espressif/f 
   r...FPGA is not set:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
